# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
CleanArchitectureTemplate.Application/UseCases/Account/OpenAccount/: IOpenAccountUseCase.cs  IOutputPort.cs  OpenAccountInput.cs  OpenAccountUseCase.cs
CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
CleanArchitectureTemplate.Domain/Base/: Entity.cs  ErrorsCollection.cs  ValidationError.cs  Validator.cs  ValueObject.cs
CleanArchitectureTemplate.Domain/Entities/: Account.cs  Transaction.cs
CleanArchitectureTemplate.Domain/Exceptions/: DomainException.cs
CleanArchitectureTemplate.Domain/Validators/ValueObjects/: MoneyValidator.cs
CleanArchitectureTemplate.Domain/ValueObjects/: Money.cs
CleanArchitectureTemplate.GrpcApi/: CleanArchitectureTemplate.GrpcApi.csproj  Dockerfile  Program.cs  Startup.cs
CleanArchitectureTemplate.GrpcApi/Properties/: launchSettings.json
CleanArchitectureTemplate.GrpcApi/Protos/: greet.proto
CleanArchitectureTemplate.GrpcApi/Services/: GreeterService.cs
CleanArchitectureTemplate.QueueHandlers/: CleanArchitectureTemplate.QueueHandlers.csproj  Dockerfile  Program.cs  Worker.cs
CleanArchitectureTemplate.QueueHandlers/Properties/: launchSettings.json
CleanArchitectureTemplate.RestApi/: Program.cs  Startup.cs
CleanArchitectureTemplate.RestApi/Properties/: launchSettings.json
